<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="homee.css">
    <script src="jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Acme|Ewert|Frijole|Great+Vibes|Marcellus|Pacifico|Merienda|Monoton|Notable&display=swap" rel="stylesheet">

        <style media="screen">

          body{
           background-image: linear-gradient(to bottom right, pink, #4f81e3);
            background-size:cover;
            background-repeat:no-repeat;
          }
          .base{
            padding:50px;
            padding-top:70px;
            padding-bottom:100px;
          }
          .frm{

            background:white;
            height:750px;
            border-radius:20px;
             box-shadow: 0px 0px 50px 5px ;
          }
          form{
            margin-top:40px;
          }

          .s{

            margin-bottzom:50px;
            text-align: center;
          }
          h1
          {
            background: -webkit-linear-gradient( #c471ed, #12c2e9);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
            font-family: 'Acme', sans-serif;
            margin-top:60px;
            margin-bottom:60px;
          text-align: center;
          }
          input[type="password"]{
            width:100%;border:none;border-bottom:2px solid gray;margin-bottom:50px;
            font-size:18px;color:#696868;font-family: 'Marcellus', serif;
        }
        input[type="password"]:focus{
            outline:none;
        }
        input[type="text"]{
          width:100%;border:none;border-bottom:2px solid gray;margin-bottom:50px;
          font-size:18px;color:#696868;font-family: 'Marcellus', serif;
      }
      input[type="number"]{
        width:100%;border:none;border-bottom:2px solid gray;margin-bottom:50px;
        font-size:18px;color:#696868;font-family: 'Marcellus', serif;
    }
    input[type="number"]:focus{
        outline:none;
    }
      input[type="text"]:focus{
          outline:none;
      }
      input[type="email"]{
        width:100%;border:none;border-bottom:2px solid gray;margin-bottom:50px;
        font-size:18px;color:#696868;font-family: 'Marcellus', serif;
    }
    input[type="email"]:focus{
        outline:none;
    }
      .b{
font-family: 'Merienda', cursive;
        padding-top:8px;
        paddinsg-bottom:10px;
        margin-bottom:0px;
        border-radius:5px;
        color: white;
        font-size:22px;
        border-radius:30px;
        margin-top:20px;
        height:50px;
        background-image: linear-gradient(to  bottom right, #c471ed, #12c2e9);
      }
      .b span {
          color: white;
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
}
.b span:after {
    color: white;
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right:-20px;
  transition: 0.5s;
}

.b:hover span {
    color: white;
  padding-right: 25px;
}

.b:hover span:after {
  opacity: 1;
  right: 0;
}
      h1{
        color:black;

        margin-bottom:50px;
        text-align: center;
      }
      .sec{
        margin-top:40px;
        color:white

      }
      h2{
        font-family: 'Marcellus', cursive;
        margin-top:30px;
        color: white;
        text-align: center;
        font-size:50px;
      }
.r{
  position: relative;
  left:130px;
  display: inline-block;
  margin-right:20px;
  margin: auto;
  text-align:center;
}


i{
  color:white;
  padding-left:25px;
  padding-right: 15px;
}
.s1{
  color:white;
}
        </style>
  </head>
  <body>



          <nav class="navbar bg-dark navbar-dark navbar-expand-sm navbar-right" >
              <a href="" class="navbar-brand">C&S</a>
              <button class="navbar-toggler" data-toggle="collapse" data-target="#abcd">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="abcd">
              <ul class="navbar-nav">
                  <li class="nav-item navbar-right" style="">
                      <a href="" class="nav-link" style:"margin-left:100px;"><i class="fas fa-user-plus"></i></a>
                  </li>

                  <li class="nav-item ">
                      <a href="" class="nav-link"><i class="fas fa-sign-out-alt"></i></a>

                  </li>

              </ul>
          </div>
        </nav>





      <h2>WELCOME</h2>


    <div class="container-fluid base">

      <div class="row">
        <div class="col-md-4"></div>

        <div class="col-md-4  frm">
          <h1>SIGN UP</h1>
          <form th:action="@{/user/processRegistrationForm}"
			 						 th:object="${theuser}" method="POST">
			 						 
			 
			   <!-- Place for messages: error, alert etc ... -->
			  <div class="form-group">
					        <div class="col-xs-15">
					            <div>
								
									<!-- Check for registration error -->
									<div th:if="${registrationError}" class="alert alert-danger col-xs-offset-1 col-xs-10">
										<span th:text="${registrationError}"></span>
									</div>
																											
					            </div>
					        </div>
					    </div>
			 <!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="*{id}" />
			
			<!-- USERNAME -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span> 
							<input type="text" th:field="*{username}" placeholder="USERNAME (*)" class="form-control" th:errorclass="fieldError" />
						</div>
						
						
						<div th:if="${#fields.hasErrors('username')}"
							style="margin-bottom: 25px" class="text-danger">
							<ul>
							  <li th:each="err : ${#fields.errors('username')}" th:text="'USERNANE ' + ${err}" />
							</ul>						
						</div>
			 
			 
			 
			 
			 <!-- Password -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> 
							<input type="password" th:field="*{password}" placeholder="PASSWORD" class="form-control" th:errorclass="fieldError" />
						</div>
						
						
						<div th:if="${#fields.hasErrors('password')}"
							style="margin-bottom: 25px" class="text-danger">
							<ul>
							  <li th:each="err : ${#fields.errors('password')}" th:text="'PASSWORD' + ${err}" />
							</ul>						
						</div>
			 <!-- Name -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> 
							<input type="text" th:field="*{name}" placeholder="NAME" class="form-control" />
						</div>
						
						

						<div th:if="${#fields.hasErrors('name')}"
							style="margin-bottom: 25px" class="text-danger">
							<ul>
							  <li th:each="err : ${#fields.errors('name')}" th:text="'NAME ' + ${err}" />
							</ul>						
						</div>
						
						
						<!-- Number -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> 
							<input type="text" th:field="*{number}" placeholder="NUMBER" class="form-control" />
						</div>
						
						

						<div th:if="${#fields.hasErrors('number')}"
							style="margin-bottom: 25px" class="text-danger">
							<ul>
							  <li th:each="err : ${#fields.errors('number')}" th:text="'NUMBER ' + ${err}" />
							</ul>						
						</div>
						
						
						
					<!-- email -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span> 
							<input type="email" th:field="*{email}" placeholder="Email" class="form-control" th:errorclass="fieldError" />
						</div>
						
						
						<div th:if="${#fields.hasErrors('email')}"
							style="margin-bottom: 25px" class="text-danger">
							<ul>
							  <li th:each="err : ${#fields.errors('email')}" th:text="'EMAIL ' + ${err}" />
							</ul>						
						</div>
			 
			 <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                  <label class="form-check-label" for="exampleCheck1">By Signing up, you agree <br><a href="#">All terms and condition</a></label>
                </div>

              <div class="form-group s" >
                <button type="submit" class="btn  round-pill btn-block b"><span>SUBMIT</span></button>
              </div>
          </form>

        </div>

        <div class="col-md-4"></div>
      </div>
  </body>
</html>
