spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/RecipeDB2
spring.datasource.username=root
spring.datasource.password=Karan8798@
server.port=9092

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

##### File Uploading Propertied######
spring.servlet.multipart.enabled=true

spring.http.multipart.location= /upload

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.http.multipart.enabled=true


